* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto Mono', monospace;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #bab6f4;
}

::selection{
    color: #fff;
    background: #bab6f4;
}

.wrapper {
    background: #ebe8e8;
    border-radius: 15px;
    padding: 25px;
    height: 494px;
    width: 400px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.cards, .card, .view {
    display: flex;
    align-items: center;
    justify-content: center;
}

.cards {
    height: 370px;
    width: 100%;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: space-between;
}




.cards .card {
    cursor: pointer;
    position: relative;
    perspective: 1000px;
    transform-style: preserve-3d;
    height: calc(100% / 4 - 10px);
    width: calc(100% / 4 - 10px);
    /* transition: transform 0.5s;  */
}

.card.shake{
    animation: shake 0.45s ease-in-out;
}

@keyframes shake {
    0%, 100%{
        transform: translateX(0);
    }10%{
        transform: translateX(-14px);
    }20%{
        transform: translateX(14px);
    }30%{
        transform: translateX(-10px);
    }40%{
        transform: translateX(10px);
    }50%{
        transform: translateX(-7px);
    }60%{
        transform: translateX(7px);
    }70%{
        transform: translateX(-4px);
    }80%{
        transform: translateX(4px);
    }
    
}

.cards .card .view {
    width: 100%;
    height: 100%;
    user-select: none;
    pointer-events: none;
    background: #fff;
    position: absolute;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    backface-visibility: hidden; 
    transition: transform 0.35s linear; 

}

.card .front-view span {
    color: #a8a6d3;
    font-size: 40px;
}

.card .back-view {
    transform: rotateY(-180deg);
}

.card .back-view img {
    max-width: 50px;
}

.card.flip .front-view{
    transform: rotateY(180deg); 
}

.card.flip .back-view{
    transform: rotateY(0); 
}

.details {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-top: 15px;
    padding: 0 20px;
    border-radius: 7px;
    background: #fff;
    height: calc(100% / 4 - 30px);
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  }
  
  .details .left-side {
    display: flex;
    flex-direction: column;
  }
  
  .details p {
    font-size: 18px;
    padding: 0 18px;
    margin: 0;
    border-right: 1px solid #ccc;
  }
  
  .details p span {
    margin-left: 8px;
  }
  
  .details p b {
    font-weight: 500;
  }
  
  .details button {
    cursor: pointer;
    font-size: 14px;
    color: #a8a6d3;
    border-radius: 4px;
    padding: 4px 11px;
    background: #fff;
    border: 2px solid #a8a6d3;
    transition: 0.3s ease;
  }
  
  .details button:hover {
    color: #fff;
    background: #a8a6d3;
  }
  
.heading {
    display: none; 
    text-align: center; 
    background-color: #9593f2; 
    color: #fff;
    padding: 10px; 
}

@media screen and (max-width: 700px) {
    .cards{
      height: 350px;
      width: 350px;
    }
    .card .front-view img{
      width: 17px;
    }
    .card .back-view img{
      max-width: 40px;
    }
    .heading {
        display: block;
        position: absolute; 
        top: 0; 
        left: 50%; 
        transform: translateX(-50%);
        z-index: 1;
        width: 100%;
    }
    .wrapper {
        height: 470px;
        width: 400px;
        position: relative;
    }
  }
  @media screen and (max-width: 530px) {

    .cards{
      height: 350px;
      width: 320px;
    }
    .wrapper {
        height: 470px;
        width: 370px;
    }
  }

 